<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,980)" name="Clock"/>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(610,930)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
0 400001ff 4001ffff 410201ff 440500ff 450001ff 46ff01ff 4700ffff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1270,830)" name="Registers"/>
    <comp loc="(1530,1090)" name="JumpOpUnit"/>
    <comp loc="(1530,1200)" name="InstructionDecoder"/>
    <comp loc="(1530,830)" name="ALU"/>
    <comp loc="(1530,920)" name="MemoryOpUnit"/>
    <comp loc="(570,940)" name="ProgramCounter"/>
    <wire from="(290,980)" to="(350,980)"/>
    <wire from="(310,940)" to="(350,940)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(880,990)" to="(900,990)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableLoad"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadValue"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="6" loc="(410,120)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(410,310)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(410,500)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(410,690)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,220)" to="(220,760)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,210)" to="(230,570)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,480)" to="(280,670)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,670)" to="(280,860)"/>
    <wire from="(280,670)" to="(370,670)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(290,130)" to="(290,320)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,320)" to="(290,510)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,510)" to="(290,700)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,700)" to="(290,870)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,860)" to="(450,860)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(370,870)" to="(520,870)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,820)" to="(450,840)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(500,760)" to="(580,760)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,340)" to="(520,490)"/>
    <wire from="(520,530)" to="(520,680)"/>
    <wire from="(520,720)" to="(520,870)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(570,210)" to="(570,570)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,220)" to="(580,760)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpLocation"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRAMLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRAMWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DecSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IncSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Value"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(365,145)" name="Text">
      <a name="text" val="IsMemoryOp"/>
    </comp>
    <comp lib="8" loc="(380,210)" name="Text">
      <a name="text" val="IsALUOp"/>
    </comp>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(280,560)" to="(490,560)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(310,130)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,380)" to="(620,380)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DebugRegisterValues"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IncSP"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DecSP"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aaddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Baddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Caddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,720)" name="Adder"/>
    <comp lib="3" loc="(190,770)" name="Subtractor"/>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSP"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(1010,740)" to="(1010,830)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1020,470)" to="(1020,650)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(200,730)" to="(200,770)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(220,820)" to="(510,820)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,580)" to="(370,580)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(320,400)" to="(320,720)"/>
    <wire from="(320,400)" to="(560,400)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(350,330)" to="(350,740)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(370,580)" to="(370,740)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,590)" to="(960,590)"/>
    <wire from="(420,710)" to="(960,710)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(430,470)" to="(960,470)"/>
    <wire from="(450,180)" to="(880,180)"/>
    <wire from="(450,190)" to="(820,190)"/>
    <wire from="(450,200)" to="(760,200)"/>
    <wire from="(450,210)" to="(700,210)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(510,330)" to="(510,820)"/>
    <wire from="(510,820)" to="(930,820)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(570,430)" to="(940,430)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(570,550)" to="(940,550)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(570,670)" to="(940,670)"/>
    <wire from="(570,810)" to="(950,810)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,420)" to="(940,420)"/>
    <wire from="(630,540)" to="(630,660)"/>
    <wire from="(630,540)" to="(940,540)"/>
    <wire from="(630,660)" to="(630,800)"/>
    <wire from="(630,660)" to="(940,660)"/>
    <wire from="(630,800)" to="(950,800)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(690,410)" to="(940,410)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,530)" to="(940,530)"/>
    <wire from="(690,650)" to="(690,790)"/>
    <wire from="(690,650)" to="(940,650)"/>
    <wire from="(690,790)" to="(950,790)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,520)"/>
    <wire from="(750,400)" to="(940,400)"/>
    <wire from="(750,520)" to="(750,640)"/>
    <wire from="(750,520)" to="(940,520)"/>
    <wire from="(750,640)" to="(750,780)"/>
    <wire from="(750,640)" to="(940,640)"/>
    <wire from="(750,780)" to="(950,780)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,510)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(810,630)" to="(810,770)"/>
    <wire from="(810,630)" to="(940,630)"/>
    <wire from="(810,770)" to="(950,770)"/>
    <wire from="(820,190)" to="(820,340)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(870,380)" to="(870,500)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(870,500)" to="(870,620)"/>
    <wire from="(870,500)" to="(940,500)"/>
    <wire from="(870,620)" to="(870,760)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(870,760)" to="(950,760)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,490)" to="(930,610)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,610)" to="(930,750)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(970,790)" to="(1050,790)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,440)" to="(990,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,240)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="NOT Gate"/>
    <comp lib="1" loc="(950,250)" name="NOT Gate"/>
    <comp lib="1" loc="(950,290)" name="NOT Gate"/>
    <comp lib="1" loc="(950,330)" name="NOT Gate"/>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1450,720)" name="Comparator"/>
    <comp lib="3" loc="(1510,220)" name="Adder"/>
    <comp lib="3" loc="(1510,280)" name="Multiplier"/>
    <comp lib="3" loc="(1510,340)" name="Divider"/>
    <comp lib="3" loc="(360,190)" name="Adder"/>
    <comp lib="3" loc="(360,250)" name="Adder"/>
    <comp lib="3" loc="(360,300)" name="Multiplier"/>
    <comp lib="3" loc="(360,350)" name="Divider"/>
    <comp lib="3" loc="(360,560)" name="Comparator"/>
    <comp lib="8" loc="(1270,60)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Old version of ALU (I forgot multiplexers were a thing)"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1120)"/>
    <wire from="(1000,1020)" to="(1040,1020)"/>
    <wire from="(1000,1120)" to="(1000,1180)"/>
    <wire from="(1000,1120)" to="(1040,1120)"/>
    <wire from="(1000,210)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1000,460)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(1000,460)" to="(1000,600)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1000,600)" to="(1000,750)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1000,750)" to="(1000,890)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(1000,890)" to="(1000,1020)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(1070,1010)" to="(1200,1010)"/>
    <wire from="(1070,1060)" to="(1210,1060)"/>
    <wire from="(1070,1110)" to="(1220,1110)"/>
    <wire from="(1070,1160)" to="(1230,1160)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1070,690)" to="(1150,690)"/>
    <wire from="(1070,760)" to="(1160,760)"/>
    <wire from="(1070,830)" to="(1170,830)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(1070,960)" to="(1190,960)"/>
    <wire from="(1090,170)" to="(1090,350)"/>
    <wire from="(1090,170)" to="(1240,170)"/>
    <wire from="(1100,220)" to="(1100,410)"/>
    <wire from="(1100,220)" to="(1220,220)"/>
    <wire from="(1110,270)" to="(1110,460)"/>
    <wire from="(1110,270)" to="(1240,270)"/>
    <wire from="(1120,320)" to="(1120,510)"/>
    <wire from="(1120,320)" to="(1240,320)"/>
    <wire from="(1130,370)" to="(1130,560)"/>
    <wire from="(1130,370)" to="(1240,370)"/>
    <wire from="(1140,420)" to="(1140,620)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1150,470)" to="(1150,690)"/>
    <wire from="(1150,470)" to="(1240,470)"/>
    <wire from="(1160,520)" to="(1160,760)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(1170,570)" to="(1170,830)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(1180,670)" to="(1180,900)"/>
    <wire from="(1180,670)" to="(1420,670)"/>
    <wire from="(1190,700)" to="(1190,960)"/>
    <wire from="(1190,700)" to="(1400,700)"/>
    <wire from="(1200,760)" to="(1200,1010)"/>
    <wire from="(1200,760)" to="(1460,760)"/>
    <wire from="(1210,650)" to="(1210,1060)"/>
    <wire from="(1210,650)" to="(1460,650)"/>
    <wire from="(1220,140)" to="(1220,220)"/>
    <wire from="(1220,140)" to="(1490,140)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1220,620)" to="(1220,1110)"/>
    <wire from="(1220,620)" to="(1480,620)"/>
    <wire from="(1230,790)" to="(1230,1160)"/>
    <wire from="(1230,790)" to="(1480,790)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(1280,270)" to="(1350,270)"/>
    <wire from="(1280,320)" to="(1350,320)"/>
    <wire from="(1280,370)" to="(1350,370)"/>
    <wire from="(1280,420)" to="(1520,420)"/>
    <wire from="(1280,470)" to="(1520,470)"/>
    <wire from="(1280,520)" to="(1520,520)"/>
    <wire from="(1280,570)" to="(1520,570)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1420,240)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1350,310)" to="(1520,310)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1520,390)"/>
    <wire from="(1370,110)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1370,290)"/>
    <wire from="(1370,220)" to="(1420,220)"/>
    <wire from="(1370,290)" to="(1370,350)"/>
    <wire from="(1370,290)" to="(1470,290)"/>
    <wire from="(1370,350)" to="(1370,500)"/>
    <wire from="(1370,350)" to="(1470,350)"/>
    <wire from="(1370,500)" to="(1370,550)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(1370,550)" to="(1370,600)"/>
    <wire from="(1370,550)" to="(1470,550)"/>
    <wire from="(1370,600)" to="(1370,730)"/>
    <wire from="(1370,600)" to="(1470,600)"/>
    <wire from="(1370,730)" to="(1370,820)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(1390,210)" to="(1390,270)"/>
    <wire from="(1390,210)" to="(1470,210)"/>
    <wire from="(1390,270)" to="(1390,330)"/>
    <wire from="(1390,270)" to="(1470,270)"/>
    <wire from="(1390,330)" to="(1390,440)"/>
    <wire from="(1390,330)" to="(1470,330)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1390,440)" to="(1470,440)"/>
    <wire from="(1390,480)" to="(1390,530)"/>
    <wire from="(1390,480)" to="(1470,480)"/>
    <wire from="(1390,530)" to="(1390,580)"/>
    <wire from="(1390,530)" to="(1470,530)"/>
    <wire from="(1390,580)" to="(1390,710)"/>
    <wire from="(1390,580)" to="(1470,580)"/>
    <wire from="(1390,710)" to="(1390,820)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(1390,90)" to="(1390,210)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1400,700)" to="(1470,700)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,670)" to="(1460,710)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,770)" to="(1480,770)"/>
    <wire from="(1490,140)" to="(1490,200)"/>
    <wire from="(1490,360)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,680)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1520,210)" to="(1520,220)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1550,200)" to="(1670,200)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(1550,430)" to="(1590,430)"/>
    <wire from="(1550,480)" to="(1600,480)"/>
    <wire from="(1550,530)" to="(1610,530)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(1560,210)" to="(1560,260)"/>
    <wire from="(1560,210)" to="(1670,210)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1570,220)" to="(1570,320)"/>
    <wire from="(1570,220)" to="(1670,220)"/>
    <wire from="(1570,650)" to="(1570,690)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(1570,710)" to="(1570,760)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,230)" to="(1580,380)"/>
    <wire from="(1580,230)" to="(1670,230)"/>
    <wire from="(1590,240)" to="(1590,430)"/>
    <wire from="(1590,240)" to="(1670,240)"/>
    <wire from="(1600,250)" to="(1600,480)"/>
    <wire from="(1600,250)" to="(1670,250)"/>
    <wire from="(1610,260)" to="(1610,530)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1620,270)" to="(1620,580)"/>
    <wire from="(1620,270)" to="(1670,270)"/>
    <wire from="(1650,700)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1670,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(510,130)" to="(510,380)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,240)" to="(580,480)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(850,180)" to="(850,640)"/>
    <wire from="(850,640)" to="(1040,640)"/>
    <wire from="(850,640)" to="(850,710)"/>
    <wire from="(850,710)" to="(1040,710)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(850,780)" to="(1040,780)"/>
    <wire from="(850,780)" to="(850,850)"/>
    <wire from="(850,850)" to="(1040,850)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(850,920)" to="(1040,920)"/>
    <wire from="(850,920)" to="(850,1180)"/>
    <wire from="(860,180)" to="(860,370)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,420)" to="(1040,420)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(860,470)" to="(1040,470)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(860,520)" to="(1040,520)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(860,570)" to="(1040,570)"/>
    <wire from="(860,570)" to="(860,1180)"/>
    <wire from="(870,110)" to="(1370,110)"/>
    <wire from="(870,1100)" to="(1040,1100)"/>
    <wire from="(870,1100)" to="(870,1150)"/>
    <wire from="(870,1150)" to="(1040,1150)"/>
    <wire from="(870,1150)" to="(870,1180)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,1100)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,90)" to="(1390,90)"/>
    <wire from="(880,1000)" to="(1040,1000)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(1040,1050)"/>
    <wire from="(880,1050)" to="(880,1180)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,550)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(880,550)" to="(880,880)"/>
    <wire from="(880,880)" to="(1040,880)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(880,950)" to="(1040,950)"/>
    <wire from="(880,950)" to="(880,1000)"/>
    <wire from="(890,1010)" to="(1040,1010)"/>
    <wire from="(890,1010)" to="(890,1060)"/>
    <wire from="(890,1060)" to="(1040,1060)"/>
    <wire from="(890,1060)" to="(890,1180)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,450)" to="(1040,450)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(890,500)" to="(1040,500)"/>
    <wire from="(890,500)" to="(890,740)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(890,740)" to="(890,810)"/>
    <wire from="(890,810)" to="(1040,810)"/>
    <wire from="(890,810)" to="(890,1010)"/>
    <wire from="(900,1070)" to="(1040,1070)"/>
    <wire from="(900,1070)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(1040,1170)"/>
    <wire from="(900,180)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,400)" to="(1040,400)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(900,670)" to="(1040,670)"/>
    <wire from="(900,670)" to="(900,820)"/>
    <wire from="(900,820)" to="(1040,820)"/>
    <wire from="(900,820)" to="(900,960)"/>
    <wire from="(900,960)" to="(1040,960)"/>
    <wire from="(900,960)" to="(900,1070)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(970,210)" to="(970,630)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,700)" to="(970,1180)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(980,250)" to="(980,360)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(980,360)" to="(980,620)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(980,770)" to="(980,840)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(980,840)" to="(980,1180)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(990,410)" to="(990,610)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,610)" to="(990,680)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(990,680)" to="(990,910)"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(990,910)" to="(990,970)"/>
    <wire from="(990,970)" to="(1040,970)"/>
    <wire from="(990,970)" to="(990,1180)"/>
  </circuit>
  <circuit name="MemoryOpUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryOpUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="loadValue"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,660)" name="Adder"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(370,260)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(410,290)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,570)" to="(570,570)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(460,350)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,560)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(510,500)" to="(510,630)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,580)" to="(630,580)"/>
  </circuit>
  <circuit name="JumpOpUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpOpUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpLocation"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(430,420)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(location)"/>
    </comp>
    <comp lib="8" loc="(435,360)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(condition)"/>
    </comp>
    <comp lib="8" loc="(455,290)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(indirect location)"/>
    </comp>
    <comp lib="8" loc="(645,145)" name="Text">
      <a name="text" val="0x30 JMP    (JMP     Address     _               _)"/>
    </comp>
    <comp lib="8" loc="(645,170)" name="Text">
      <a name="text" val="0x31 JMPi   (JMPi    Rloc           _                _)"/>
    </comp>
    <comp lib="8" loc="(645,195)" name="Text">
      <a name="text" val="0x32 JMPT  (JMPT  Address   Rcondition _)"/>
    </comp>
    <comp lib="8" loc="(645,225)" name="Text">
      <a name="text" val="0x33 JMPTi (JMPTi Rlocation Rcondition _)"/>
    </comp>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(770,360)" to="(780,360)"/>
  </circuit>
</project>
