<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,40)" name="Clock"/>
    <comp lib="0" loc="(500,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
f7 15 f3 2 f3 a f3 12
</a>
    </comp>
    <comp lib="5" loc="(370,70)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(400,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1060,490)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,260)" name="74161"/>
    <comp lib="6" loc="(530,650)" name="74157">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(770,650)" name="74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1055,665)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(525,665)" name="Text">
      <a name="text" val="selector"/>
    </comp>
    <comp lib="8" loc="(530,310)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="8" loc="(765,665)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <wire from="(1000,110)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1060,260)"/>
    <wire from="(1000,310)" to="(1000,500)"/>
    <wire from="(1000,310)" to="(1180,310)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1010,100)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1010,390)" to="(1010,600)"/>
    <wire from="(1010,390)" to="(1180,390)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1020,290)" to="(1250,290)"/>
    <wire from="(1020,380)" to="(1020,540)"/>
    <wire from="(1020,380)" to="(1180,380)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1090,520)" to="(1170,520)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1090,580)" to="(1170,580)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1100,190)" to="(1100,280)"/>
    <wire from="(1100,410)" to="(1100,560)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(1110,400)" to="(1110,620)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(1120,330)" to="(1120,600)"/>
    <wire from="(1120,330)" to="(1180,330)"/>
    <wire from="(1130,340)" to="(1130,540)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,640)"/>
    <wire from="(1250,290)" to="(1250,740)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,110)" to="(1000,110)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(400,100)" to="(1010,100)"/>
    <wire from="(400,100)" to="(400,310)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(450,690)" to="(580,690)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,710)" to="(690,710)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,720)" to="(680,720)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(500,120)" to="(1020,120)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(570,740)" to="(1250,740)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,440)" to="(580,580)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(580,690)" to="(820,690)"/>
    <wire from="(590,560)" to="(590,700)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(640,320)" to="(870,320)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(640,390)" to="(880,390)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,340)" to="(650,560)"/>
    <wire from="(650,340)" to="(890,340)"/>
    <wire from="(650,560)" to="(740,560)"/>
    <wire from="(660,410)" to="(1100,410)"/>
    <wire from="(660,410)" to="(660,540)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(680,520)" to="(680,720)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(680,720)" to="(830,720)"/>
    <wire from="(690,580)" to="(690,710)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(690,710)" to="(830,710)"/>
    <wire from="(710,400)" to="(1110,400)"/>
    <wire from="(710,400)" to="(710,620)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(720,330)" to="(890,330)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(800,520)" to="(940,520)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(820,310)" to="(820,560)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(820,580)" to="(820,690)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(830,380)" to="(1020,380)"/>
    <wire from="(830,380)" to="(830,540)"/>
    <wire from="(870,320)" to="(870,600)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,390)" to="(1010,390)"/>
    <wire from="(880,390)" to="(880,620)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,280)" to="(1100,280)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,520)"/>
    <wire from="(940,520)" to="(1030,520)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(940,580)" to="(1030,580)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(940,640)" to="(1170,640)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,330)" to="(1120,330)"/>
    <wire from="(970,340)" to="(1130,340)"/>
    <wire from="(990,320)" to="(1180,320)"/>
    <wire from="(990,320)" to="(990,560)"/>
    <wire from="(990,560)" to="(1030,560)"/>
  </circuit>
</project>
