<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Clock"/>
    <comp lib="0" loc="(320,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(610,930)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
0 400000ff 400101ff 400205ff 400409ff 26030002 330403ff 10000100
3005ffff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1033,483)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="8" loc="(1133,482)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="8" loc="(1233,483)" name="Text">
      <a name="text" val="RSP"/>
    </comp>
    <comp lib="8" loc="(532,484)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(636,482)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(732,482)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(833,481)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(935,481)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp loc="(1130,680)" name="Registers"/>
    <comp loc="(1390,1000)" name="ALU"/>
    <comp loc="(1390,1090)" name="MemoryOpUnit"/>
    <comp loc="(1390,1200)" name="JumpOpUnit"/>
    <comp loc="(1390,1350)" name="OpcodeDecoder"/>
    <comp loc="(580,940)" name="ProgramCounter"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1260,600)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1130,1000)" to="(1130,1090)"/>
    <wire from="(1130,1000)" to="(1170,1000)"/>
    <wire from="(1130,1090)" to="(1130,1200)"/>
    <wire from="(1130,1090)" to="(1170,1090)"/>
    <wire from="(1130,1200)" to="(1130,1350)"/>
    <wire from="(1130,1200)" to="(1170,1200)"/>
    <wire from="(1130,1350)" to="(1170,1350)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,720)" to="(1160,720)"/>
    <wire from="(1130,740)" to="(1200,740)"/>
    <wire from="(1140,1220)" to="(1170,1220)"/>
    <wire from="(1140,1330)" to="(1140,1410)"/>
    <wire from="(1140,1330)" to="(1390,1330)"/>
    <wire from="(1140,1410)" to="(1170,1410)"/>
    <wire from="(1140,680)" to="(1140,1220)"/>
    <wire from="(1150,1020)" to="(1150,1240)"/>
    <wire from="(1150,1020)" to="(1170,1020)"/>
    <wire from="(1150,1240)" to="(1170,1240)"/>
    <wire from="(1150,1320)" to="(1150,1390)"/>
    <wire from="(1150,1320)" to="(1410,1320)"/>
    <wire from="(1150,1390)" to="(1170,1390)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1150,700)" to="(1150,1020)"/>
    <wire from="(1160,1040)" to="(1170,1040)"/>
    <wire from="(1160,1310)" to="(1160,1370)"/>
    <wire from="(1160,1310)" to="(1420,1310)"/>
    <wire from="(1160,1370)" to="(1170,1370)"/>
    <wire from="(1160,720)" to="(1160,1040)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1270,580)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(1210,650)" to="(1210,720)"/>
    <wire from="(1220,640)" to="(1220,720)"/>
    <wire from="(1230,630)" to="(1230,720)"/>
    <wire from="(1240,620)" to="(1240,720)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1250,610)" to="(1250,720)"/>
    <wire from="(1260,600)" to="(1260,720)"/>
    <wire from="(1270,580)" to="(1270,720)"/>
    <wire from="(1280,570)" to="(1280,720)"/>
    <wire from="(1390,1000)" to="(1420,1000)"/>
    <wire from="(1390,1090)" to="(1410,1090)"/>
    <wire from="(1390,1200)" to="(1400,1200)"/>
    <wire from="(1390,1220)" to="(1390,1330)"/>
    <wire from="(1390,1350)" to="(1460,1350)"/>
    <wire from="(1390,1370)" to="(1420,1370)"/>
    <wire from="(1390,1390)" to="(1470,1390)"/>
    <wire from="(1400,1200)" to="(1400,1400)"/>
    <wire from="(1410,1090)" to="(1410,1320)"/>
    <wire from="(1410,1430)" to="(1410,1450)"/>
    <wire from="(1420,1000)" to="(1420,1310)"/>
    <wire from="(1420,1370)" to="(1420,1400)"/>
    <wire from="(1460,910)" to="(1460,1350)"/>
    <wire from="(1470,1390)" to="(1470,1460)"/>
    <wire from="(1470,920)" to="(1470,1390)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(330,700)" to="(330,900)"/>
    <wire from="(330,700)" to="(910,700)"/>
    <wire from="(330,900)" to="(330,960)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(340,1000)" to="(340,1450)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1450)" to="(1410,1450)"/>
    <wire from="(340,720)" to="(340,940)"/>
    <wire from="(340,720)" to="(910,720)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(350,1460)" to="(1470,1460)"/>
    <wire from="(350,980)" to="(350,1460)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(580,650)" to="(1210,650)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(680,640)" to="(1220,640)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(780,630)" to="(1230,630)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(840,680)" to="(840,910)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(840,910)" to="(1460,910)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,740)" to="(850,920)"/>
    <wire from="(850,740)" to="(910,740)"/>
    <wire from="(850,920)" to="(1470,920)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(880,1000)" to="(1130,1000)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(880,620)" to="(1240,620)"/>
    <wire from="(880,970)" to="(910,970)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,1110)" to="(1170,1110)"/>
    <wire from="(890,1110)" to="(890,1260)"/>
    <wire from="(890,1260)" to="(1170,1260)"/>
    <wire from="(890,760)" to="(890,990)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,990)" to="(890,1110)"/>
    <wire from="(900,1130)" to="(1170,1130)"/>
    <wire from="(900,780)" to="(900,980)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(900,980)" to="(900,1130)"/>
    <wire from="(910,1150)" to="(1170,1150)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(910,800)" to="(910,970)"/>
    <wire from="(910,970)" to="(910,1150)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(980,610)" to="(1250,610)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableLoad"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="6" loc="(450,270)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,80)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">NOP</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ADD</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">SUB</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">MUL</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">DIV</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">MODx</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">NOTx</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">ANDx</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">ORx</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">XORx</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">EQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">NEQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">GTE</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">LTE</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">GT</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">LT</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="384">JMP</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="404">JMPi</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="424">JMPT</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="444">JMPTi</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="464">SET</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="484">COPY</text>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="504">LOAD</text>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="524">LOADi</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="544">STR</text>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="564">STRi</text>
      <rect height="3" stroke="none" width="10" x="260" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="584">PUSH</text>
      <rect height="3" stroke="none" width="10" x="260" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="604">POP</text>
      <rect height="20" stroke="none" width="200" x="60" y="610"/>
      <rect fill="none" height="580" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="624">OpcodeDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="270,90" x="50" y="60"/>
      <circ-port dir="in" pin="350,420" x="50" y="70"/>
      <circ-port dir="in" pin="350,440" x="50" y="80"/>
      <circ-port dir="in" pin="350,460" x="50" y="90"/>
      <circ-port dir="out" pin="470,230" x="260" y="60"/>
      <circ-port dir="out" pin="470,310" x="260" y="70"/>
      <circ-port dir="out" pin="470,450" x="260" y="80"/>
    </appear>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpLocation"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRegisterWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Value"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(324,148)" name="Text">
      <a name="text" val="IsMemoryOp"/>
    </comp>
    <comp lib="8" loc="(335,289)" name="Text">
      <a name="text" val="IsJumpOp"/>
    </comp>
    <comp lib="8" loc="(340,212)" name="Text">
      <a name="text" val="IsALUOp"/>
    </comp>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(450,450)" to="(470,450)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aaddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Baddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Caddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DebugRegisterValues"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSP"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(310,200)" to="(780,200)"/>
    <wire from="(310,210)" to="(720,210)"/>
    <wire from="(310,220)" to="(660,220)"/>
    <wire from="(310,230)" to="(600,230)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(330,280)" to="(330,460)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,580)" to="(330,740)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,590)" to="(860,590)"/>
    <wire from="(400,710)" to="(860,710)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(410,440)" to="(840,440)"/>
    <wire from="(410,560)" to="(410,680)"/>
    <wire from="(410,560)" to="(840,560)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(410,680)" to="(840,680)"/>
    <wire from="(410,830)" to="(850,830)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(860,470)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(470,430)" to="(840,430)"/>
    <wire from="(470,550)" to="(470,670)"/>
    <wire from="(470,550)" to="(840,550)"/>
    <wire from="(470,670)" to="(470,820)"/>
    <wire from="(470,670)" to="(840,670)"/>
    <wire from="(470,820)" to="(850,820)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(840,420)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(530,540)" to="(840,540)"/>
    <wire from="(530,660)" to="(530,810)"/>
    <wire from="(530,660)" to="(840,660)"/>
    <wire from="(530,810)" to="(850,810)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(590,410)" to="(840,410)"/>
    <wire from="(590,530)" to="(590,650)"/>
    <wire from="(590,530)" to="(840,530)"/>
    <wire from="(590,650)" to="(590,800)"/>
    <wire from="(590,650)" to="(840,650)"/>
    <wire from="(590,800)" to="(850,800)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(650,400)" to="(840,400)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(650,520)" to="(840,520)"/>
    <wire from="(650,640)" to="(650,790)"/>
    <wire from="(650,640)" to="(840,640)"/>
    <wire from="(650,790)" to="(850,790)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,510)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(710,630)" to="(710,780)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(710,780)" to="(850,780)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,500)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(770,620)" to="(770,770)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(770,770)" to="(850,770)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,490)" to="(830,610)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(830,610)" to="(830,760)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(920,470)" to="(920,650)"/>
    <wire from="(920,470)" to="(950,470)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,240)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="NOT Gate"/>
    <comp lib="1" loc="(950,250)" name="NOT Gate"/>
    <comp lib="1" loc="(950,290)" name="NOT Gate"/>
    <comp lib="1" loc="(950,330)" name="NOT Gate"/>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1450,720)" name="Comparator"/>
    <comp lib="3" loc="(1510,220)" name="Adder"/>
    <comp lib="3" loc="(1510,280)" name="Multiplier"/>
    <comp lib="3" loc="(1510,340)" name="Divider"/>
    <comp lib="3" loc="(360,190)" name="Adder"/>
    <comp lib="3" loc="(360,250)" name="Adder"/>
    <comp lib="3" loc="(360,300)" name="Multiplier"/>
    <comp lib="3" loc="(360,350)" name="Divider"/>
    <comp lib="3" loc="(360,560)" name="Comparator"/>
    <comp lib="8" loc="(1270,60)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Old version of ALU (I forgot multiplexers were a thing)"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1120)"/>
    <wire from="(1000,1020)" to="(1040,1020)"/>
    <wire from="(1000,1120)" to="(1000,1180)"/>
    <wire from="(1000,1120)" to="(1040,1120)"/>
    <wire from="(1000,210)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1000,460)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(1000,460)" to="(1000,600)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1000,600)" to="(1000,750)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1000,750)" to="(1000,890)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(1000,890)" to="(1000,1020)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(1070,1010)" to="(1200,1010)"/>
    <wire from="(1070,1060)" to="(1210,1060)"/>
    <wire from="(1070,1110)" to="(1220,1110)"/>
    <wire from="(1070,1160)" to="(1230,1160)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1070,690)" to="(1150,690)"/>
    <wire from="(1070,760)" to="(1160,760)"/>
    <wire from="(1070,830)" to="(1170,830)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(1070,960)" to="(1190,960)"/>
    <wire from="(1090,170)" to="(1090,350)"/>
    <wire from="(1090,170)" to="(1240,170)"/>
    <wire from="(1100,220)" to="(1100,410)"/>
    <wire from="(1100,220)" to="(1220,220)"/>
    <wire from="(1110,270)" to="(1110,460)"/>
    <wire from="(1110,270)" to="(1240,270)"/>
    <wire from="(1120,320)" to="(1120,510)"/>
    <wire from="(1120,320)" to="(1240,320)"/>
    <wire from="(1130,370)" to="(1130,560)"/>
    <wire from="(1130,370)" to="(1240,370)"/>
    <wire from="(1140,420)" to="(1140,620)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1150,470)" to="(1150,690)"/>
    <wire from="(1150,470)" to="(1240,470)"/>
    <wire from="(1160,520)" to="(1160,760)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(1170,570)" to="(1170,830)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(1180,670)" to="(1180,900)"/>
    <wire from="(1180,670)" to="(1420,670)"/>
    <wire from="(1190,700)" to="(1190,960)"/>
    <wire from="(1190,700)" to="(1400,700)"/>
    <wire from="(1200,760)" to="(1200,1010)"/>
    <wire from="(1200,760)" to="(1460,760)"/>
    <wire from="(1210,650)" to="(1210,1060)"/>
    <wire from="(1210,650)" to="(1460,650)"/>
    <wire from="(1220,140)" to="(1220,220)"/>
    <wire from="(1220,140)" to="(1490,140)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1220,620)" to="(1220,1110)"/>
    <wire from="(1220,620)" to="(1480,620)"/>
    <wire from="(1230,790)" to="(1230,1160)"/>
    <wire from="(1230,790)" to="(1480,790)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(1280,270)" to="(1350,270)"/>
    <wire from="(1280,320)" to="(1350,320)"/>
    <wire from="(1280,370)" to="(1350,370)"/>
    <wire from="(1280,420)" to="(1520,420)"/>
    <wire from="(1280,470)" to="(1520,470)"/>
    <wire from="(1280,520)" to="(1520,520)"/>
    <wire from="(1280,570)" to="(1520,570)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1420,240)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1350,310)" to="(1520,310)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1520,390)"/>
    <wire from="(1370,110)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1370,290)"/>
    <wire from="(1370,220)" to="(1420,220)"/>
    <wire from="(1370,290)" to="(1370,350)"/>
    <wire from="(1370,290)" to="(1470,290)"/>
    <wire from="(1370,350)" to="(1370,500)"/>
    <wire from="(1370,350)" to="(1470,350)"/>
    <wire from="(1370,500)" to="(1370,550)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(1370,550)" to="(1370,600)"/>
    <wire from="(1370,550)" to="(1470,550)"/>
    <wire from="(1370,600)" to="(1370,730)"/>
    <wire from="(1370,600)" to="(1470,600)"/>
    <wire from="(1370,730)" to="(1370,820)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(1390,210)" to="(1390,270)"/>
    <wire from="(1390,210)" to="(1470,210)"/>
    <wire from="(1390,270)" to="(1390,330)"/>
    <wire from="(1390,270)" to="(1470,270)"/>
    <wire from="(1390,330)" to="(1390,440)"/>
    <wire from="(1390,330)" to="(1470,330)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1390,440)" to="(1470,440)"/>
    <wire from="(1390,480)" to="(1390,530)"/>
    <wire from="(1390,480)" to="(1470,480)"/>
    <wire from="(1390,530)" to="(1390,580)"/>
    <wire from="(1390,530)" to="(1470,530)"/>
    <wire from="(1390,580)" to="(1390,710)"/>
    <wire from="(1390,580)" to="(1470,580)"/>
    <wire from="(1390,710)" to="(1390,820)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(1390,90)" to="(1390,210)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1400,700)" to="(1470,700)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,670)" to="(1460,710)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,770)" to="(1480,770)"/>
    <wire from="(1490,140)" to="(1490,200)"/>
    <wire from="(1490,360)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,680)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1520,210)" to="(1520,220)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1550,200)" to="(1670,200)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(1550,430)" to="(1590,430)"/>
    <wire from="(1550,480)" to="(1600,480)"/>
    <wire from="(1550,530)" to="(1610,530)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(1560,210)" to="(1560,260)"/>
    <wire from="(1560,210)" to="(1670,210)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1570,220)" to="(1570,320)"/>
    <wire from="(1570,220)" to="(1670,220)"/>
    <wire from="(1570,650)" to="(1570,690)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(1570,710)" to="(1570,760)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,230)" to="(1580,380)"/>
    <wire from="(1580,230)" to="(1670,230)"/>
    <wire from="(1590,240)" to="(1590,430)"/>
    <wire from="(1590,240)" to="(1670,240)"/>
    <wire from="(1600,250)" to="(1600,480)"/>
    <wire from="(1600,250)" to="(1670,250)"/>
    <wire from="(1610,260)" to="(1610,530)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1620,270)" to="(1620,580)"/>
    <wire from="(1620,270)" to="(1670,270)"/>
    <wire from="(1650,700)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1670,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(510,130)" to="(510,380)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,240)" to="(580,480)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(850,180)" to="(850,640)"/>
    <wire from="(850,640)" to="(1040,640)"/>
    <wire from="(850,640)" to="(850,710)"/>
    <wire from="(850,710)" to="(1040,710)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(850,780)" to="(1040,780)"/>
    <wire from="(850,780)" to="(850,850)"/>
    <wire from="(850,850)" to="(1040,850)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(850,920)" to="(1040,920)"/>
    <wire from="(850,920)" to="(850,1180)"/>
    <wire from="(860,180)" to="(860,370)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,420)" to="(1040,420)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(860,470)" to="(1040,470)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(860,520)" to="(1040,520)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(860,570)" to="(1040,570)"/>
    <wire from="(860,570)" to="(860,1180)"/>
    <wire from="(870,110)" to="(1370,110)"/>
    <wire from="(870,1100)" to="(1040,1100)"/>
    <wire from="(870,1100)" to="(870,1150)"/>
    <wire from="(870,1150)" to="(1040,1150)"/>
    <wire from="(870,1150)" to="(870,1180)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,1100)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,90)" to="(1390,90)"/>
    <wire from="(880,1000)" to="(1040,1000)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(1040,1050)"/>
    <wire from="(880,1050)" to="(880,1180)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,550)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(880,550)" to="(880,880)"/>
    <wire from="(880,880)" to="(1040,880)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(880,950)" to="(1040,950)"/>
    <wire from="(880,950)" to="(880,1000)"/>
    <wire from="(890,1010)" to="(1040,1010)"/>
    <wire from="(890,1010)" to="(890,1060)"/>
    <wire from="(890,1060)" to="(1040,1060)"/>
    <wire from="(890,1060)" to="(890,1180)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,450)" to="(1040,450)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(890,500)" to="(1040,500)"/>
    <wire from="(890,500)" to="(890,740)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(890,740)" to="(890,810)"/>
    <wire from="(890,810)" to="(1040,810)"/>
    <wire from="(890,810)" to="(890,1010)"/>
    <wire from="(900,1070)" to="(1040,1070)"/>
    <wire from="(900,1070)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(1040,1170)"/>
    <wire from="(900,180)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,400)" to="(1040,400)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(900,670)" to="(1040,670)"/>
    <wire from="(900,670)" to="(900,820)"/>
    <wire from="(900,820)" to="(1040,820)"/>
    <wire from="(900,820)" to="(900,960)"/>
    <wire from="(900,960)" to="(1040,960)"/>
    <wire from="(900,960)" to="(900,1070)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(970,210)" to="(970,630)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,700)" to="(970,1180)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(980,250)" to="(980,360)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(980,360)" to="(980,620)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(980,770)" to="(980,840)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(980,840)" to="(980,1180)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(990,410)" to="(990,610)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,610)" to="(990,680)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(990,680)" to="(990,910)"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(990,910)" to="(990,970)"/>
    <wire from="(990,970)" to="(1040,970)"/>
    <wire from="(990,970)" to="(990,1180)"/>
  </circuit>
  <circuit name="MemoryOpUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryOpUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rvalue"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(360,230)" to="(560,230)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
  </circuit>
  <circuit name="JumpOpUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpOpUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpLocation"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(645,147)" name="Text">
      <a name="text" val="0x30 JMP    (JMP     Address     _               _)"/>
    </comp>
    <comp lib="8" loc="(645,199)" name="Text">
      <a name="text" val="0x32 JMPT  (JMPT  Address   Rcondition _)"/>
    </comp>
    <comp lib="8" loc="(646,173)" name="Text">
      <a name="text" val="0x31 JMPi   (JMPi    Rloc           _                _)"/>
    </comp>
    <comp lib="8" loc="(646,227)" name="Text">
      <a name="text" val="0x33 JMPTi (JMPTi Rlocation Rcondition _)"/>
    </comp>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(730,330)" to="(740,330)"/>
  </circuit>
</project>
