<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Clock"/>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,1480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(610,1120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(610,930)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
0 400001ff 4001ffff 410201ff 440500ff 450001ff 46ff01ff 4700ffff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1050,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1030,490)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="8" loc="(1130,490)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="8" loc="(1230,490)" name="Text">
      <a name="text" val="RSP"/>
    </comp>
    <comp lib="8" loc="(530,490)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(635,490)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(730,490)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(830,490)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(935,490)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp loc="(1210,680)" name="Registers"/>
    <comp loc="(1480,1000)" name="ALU"/>
    <comp loc="(1480,1090)" name="MemoryOpUnit"/>
    <comp loc="(1480,1260)" name="JumpOpUnit"/>
    <comp loc="(1480,1420)" name="OpcodeDecoder"/>
    <comp loc="(580,940)" name="ProgramCounter"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1350,600)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1180,1000)" to="(1180,1090)"/>
    <wire from="(1180,1000)" to="(1260,1000)"/>
    <wire from="(1180,1090)" to="(1180,1260)"/>
    <wire from="(1180,1090)" to="(1260,1090)"/>
    <wire from="(1180,1260)" to="(1180,1420)"/>
    <wire from="(1180,1260)" to="(1260,1260)"/>
    <wire from="(1180,1420)" to="(1260,1420)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1360,590)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1260,580)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1210,760)" to="(1290,760)"/>
    <wire from="(1220,1110)" to="(1260,1110)"/>
    <wire from="(1220,740)" to="(1220,1110)"/>
    <wire from="(1230,1130)" to="(1230,1280)"/>
    <wire from="(1230,1130)" to="(1260,1130)"/>
    <wire from="(1230,1280)" to="(1230,1350)"/>
    <wire from="(1230,1280)" to="(1260,1280)"/>
    <wire from="(1230,1390)" to="(1230,1480)"/>
    <wire from="(1230,1390)" to="(1480,1390)"/>
    <wire from="(1230,1480)" to="(1260,1480)"/>
    <wire from="(1230,680)" to="(1230,1130)"/>
    <wire from="(1240,1020)" to="(1240,1150)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(1240,1150)" to="(1240,1300)"/>
    <wire from="(1240,1150)" to="(1260,1150)"/>
    <wire from="(1240,1300)" to="(1240,1350)"/>
    <wire from="(1240,1300)" to="(1260,1300)"/>
    <wire from="(1240,1380)" to="(1240,1460)"/>
    <wire from="(1240,1380)" to="(1490,1380)"/>
    <wire from="(1240,1460)" to="(1260,1460)"/>
    <wire from="(1240,700)" to="(1240,1020)"/>
    <wire from="(1250,1040)" to="(1250,1350)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(1250,1370)" to="(1250,1440)"/>
    <wire from="(1250,1370)" to="(1500,1370)"/>
    <wire from="(1250,1440)" to="(1260,1440)"/>
    <wire from="(1250,560)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,720)" to="(1250,1040)"/>
    <wire from="(1280,580)" to="(1370,580)"/>
    <wire from="(1300,650)" to="(1300,740)"/>
    <wire from="(1310,640)" to="(1310,740)"/>
    <wire from="(1320,630)" to="(1320,740)"/>
    <wire from="(1330,620)" to="(1330,740)"/>
    <wire from="(1340,610)" to="(1340,740)"/>
    <wire from="(1350,600)" to="(1350,740)"/>
    <wire from="(1360,590)" to="(1360,740)"/>
    <wire from="(1370,580)" to="(1370,740)"/>
    <wire from="(1480,1000)" to="(1500,1000)"/>
    <wire from="(1480,1090)" to="(1490,1090)"/>
    <wire from="(1480,1110)" to="(1510,1110)"/>
    <wire from="(1480,1260)" to="(1530,1260)"/>
    <wire from="(1480,1280)" to="(1480,1390)"/>
    <wire from="(1480,1420)" to="(1560,1420)"/>
    <wire from="(1480,1440)" to="(1550,1440)"/>
    <wire from="(1480,1460)" to="(1500,1460)"/>
    <wire from="(1480,1480)" to="(1490,1480)"/>
    <wire from="(1480,1500)" to="(1590,1500)"/>
    <wire from="(1480,1520)" to="(1580,1520)"/>
    <wire from="(1480,1540)" to="(1570,1540)"/>
    <wire from="(1490,1090)" to="(1490,1380)"/>
    <wire from="(1490,1480)" to="(1490,1650)"/>
    <wire from="(1500,1000)" to="(1500,1370)"/>
    <wire from="(1500,1460)" to="(1500,1660)"/>
    <wire from="(1510,1110)" to="(1510,1400)"/>
    <wire from="(1530,1260)" to="(1530,1450)"/>
    <wire from="(1540,1480)" to="(1540,1690)"/>
    <wire from="(1550,1440)" to="(1550,1450)"/>
    <wire from="(1560,910)" to="(1560,1420)"/>
    <wire from="(1570,1540)" to="(1570,1630)"/>
    <wire from="(1570,900)" to="(1570,1540)"/>
    <wire from="(1580,890)" to="(1580,1520)"/>
    <wire from="(1590,880)" to="(1590,1500)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(260,1190)" to="(610,1190)"/>
    <wire from="(260,720)" to="(260,960)"/>
    <wire from="(260,720)" to="(990,720)"/>
    <wire from="(260,960)" to="(260,1190)"/>
    <wire from="(260,960)" to="(360,960)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(340,1000)" to="(340,1690)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1690)" to="(1540,1690)"/>
    <wire from="(340,740)" to="(340,940)"/>
    <wire from="(340,740)" to="(990,740)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(350,1630)" to="(600,1630)"/>
    <wire from="(350,980)" to="(350,1630)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(570,1180)" to="(570,1660)"/>
    <wire from="(570,1180)" to="(610,1180)"/>
    <wire from="(570,1660)" to="(1500,1660)"/>
    <wire from="(580,1170)" to="(580,1650)"/>
    <wire from="(580,1170)" to="(610,1170)"/>
    <wire from="(580,1650)" to="(1490,1650)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(580,650)" to="(1300,650)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(590,1130)" to="(590,1400)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1400)" to="(1510,1400)"/>
    <wire from="(600,1210)" to="(600,1630)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(600,1630)" to="(1570,1630)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,640)" to="(1310,640)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(780,630)" to="(1320,630)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(840,680)" to="(840,910)"/>
    <wire from="(840,680)" to="(990,680)"/>
    <wire from="(840,910)" to="(1560,910)"/>
    <wire from="(850,1210)" to="(1260,1210)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(860,700)" to="(860,900)"/>
    <wire from="(860,700)" to="(990,700)"/>
    <wire from="(860,900)" to="(1570,900)"/>
    <wire from="(880,1000)" to="(1180,1000)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(880,620)" to="(1330,620)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(880,980)" to="(910,980)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(900,1170)" to="(1260,1170)"/>
    <wire from="(900,1170)" to="(900,1320)"/>
    <wire from="(900,1320)" to="(1260,1320)"/>
    <wire from="(900,1320)" to="(900,1340)"/>
    <wire from="(900,760)" to="(900,990)"/>
    <wire from="(900,760)" to="(990,760)"/>
    <wire from="(900,990)" to="(900,1170)"/>
    <wire from="(910,1190)" to="(1260,1190)"/>
    <wire from="(910,1190)" to="(910,1340)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(910,780)" to="(910,980)"/>
    <wire from="(910,780)" to="(990,780)"/>
    <wire from="(910,980)" to="(910,1190)"/>
    <wire from="(920,800)" to="(920,970)"/>
    <wire from="(920,800)" to="(990,800)"/>
    <wire from="(920,970)" to="(920,1340)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(980,610)" to="(1340,610)"/>
    <wire from="(980,820)" to="(980,890)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(980,890)" to="(1580,890)"/>
    <wire from="(990,840)" to="(990,880)"/>
    <wire from="(990,880)" to="(1590,880)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableLoad"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="6" loc="(450,270)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,80)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">NOP</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ADD</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">SUB</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">MUL</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">DIV</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">MODx</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">NOTx</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">ANDx</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">ORx</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">XORx</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">EQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">NEQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">GTE</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">LTE</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">GT</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">LT</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="384">JMP</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="404">JMPi</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="424">JMPT</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="444">JMPTi</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="464">SET</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="484">COPY</text>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="504">LOAD</text>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="524">LOADi</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="544">STR</text>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="564">STRi</text>
      <rect height="3" stroke="none" width="10" x="260" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="584">PUSH</text>
      <rect height="3" stroke="none" width="10" x="260" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="604">POP</text>
      <rect height="20" stroke="none" width="200" x="60" y="610"/>
      <rect fill="none" height="580" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="624">OpcodeDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,520" x="50" y="70"/>
      <circ-port dir="in" pin="280,540" x="50" y="80"/>
      <circ-port dir="in" pin="280,560" x="50" y="90"/>
      <circ-port dir="in" pin="280,90" x="50" y="60"/>
      <circ-port dir="out" pin="620,250" x="260" y="60"/>
      <circ-port dir="out" pin="620,290" x="260" y="70"/>
      <circ-port dir="out" pin="620,350" x="260" y="120"/>
      <circ-port dir="out" pin="620,380" x="260" y="90"/>
      <circ-port dir="out" pin="620,410" x="260" y="110"/>
      <circ-port dir="out" pin="620,460" x="260" y="100"/>
      <circ-port dir="out" pin="630,550" x="260" y="80"/>
    </appear>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpLocation"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRAMLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRAMWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DecSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IncSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Value"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(365,145)" name="Text">
      <a name="text" val="IsMemoryOp"/>
    </comp>
    <comp lib="8" loc="(380,210)" name="Text">
      <a name="text" val="IsALUOp"/>
    </comp>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(280,560)" to="(490,560)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(310,130)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,380)" to="(620,380)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RSPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DebugRegisterValues"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IncSP"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DecSP"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aaddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Baddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Caddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,720)" name="Adder"/>
    <comp lib="3" loc="(190,770)" name="Subtractor"/>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSP"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(1010,740)" to="(1010,830)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1020,470)" to="(1020,650)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(200,730)" to="(200,770)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(220,820)" to="(510,820)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,580)" to="(370,580)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(320,400)" to="(320,720)"/>
    <wire from="(320,400)" to="(560,400)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(350,330)" to="(350,740)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(370,580)" to="(370,740)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,590)" to="(960,590)"/>
    <wire from="(420,710)" to="(960,710)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(430,470)" to="(960,470)"/>
    <wire from="(450,180)" to="(880,180)"/>
    <wire from="(450,190)" to="(820,190)"/>
    <wire from="(450,200)" to="(760,200)"/>
    <wire from="(450,210)" to="(700,210)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(510,330)" to="(510,820)"/>
    <wire from="(510,820)" to="(930,820)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(570,430)" to="(940,430)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(570,550)" to="(940,550)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(570,670)" to="(940,670)"/>
    <wire from="(570,810)" to="(950,810)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,420)" to="(940,420)"/>
    <wire from="(630,540)" to="(630,660)"/>
    <wire from="(630,540)" to="(940,540)"/>
    <wire from="(630,660)" to="(630,800)"/>
    <wire from="(630,660)" to="(940,660)"/>
    <wire from="(630,800)" to="(950,800)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(690,410)" to="(940,410)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,530)" to="(940,530)"/>
    <wire from="(690,650)" to="(690,790)"/>
    <wire from="(690,650)" to="(940,650)"/>
    <wire from="(690,790)" to="(950,790)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,520)"/>
    <wire from="(750,400)" to="(940,400)"/>
    <wire from="(750,520)" to="(750,640)"/>
    <wire from="(750,520)" to="(940,520)"/>
    <wire from="(750,640)" to="(750,780)"/>
    <wire from="(750,640)" to="(940,640)"/>
    <wire from="(750,780)" to="(950,780)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,510)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(810,630)" to="(810,770)"/>
    <wire from="(810,630)" to="(940,630)"/>
    <wire from="(810,770)" to="(950,770)"/>
    <wire from="(820,190)" to="(820,340)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(870,380)" to="(870,500)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(870,500)" to="(870,620)"/>
    <wire from="(870,500)" to="(940,500)"/>
    <wire from="(870,620)" to="(870,760)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(870,760)" to="(950,760)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,490)" to="(930,610)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,610)" to="(930,750)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(970,790)" to="(1050,790)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,440)" to="(990,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,240)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="NOT Gate"/>
    <comp lib="1" loc="(950,250)" name="NOT Gate"/>
    <comp lib="1" loc="(950,290)" name="NOT Gate"/>
    <comp lib="1" loc="(950,330)" name="NOT Gate"/>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1450,720)" name="Comparator"/>
    <comp lib="3" loc="(1510,220)" name="Adder"/>
    <comp lib="3" loc="(1510,280)" name="Multiplier"/>
    <comp lib="3" loc="(1510,340)" name="Divider"/>
    <comp lib="3" loc="(360,190)" name="Adder"/>
    <comp lib="3" loc="(360,250)" name="Adder"/>
    <comp lib="3" loc="(360,300)" name="Multiplier"/>
    <comp lib="3" loc="(360,350)" name="Divider"/>
    <comp lib="3" loc="(360,560)" name="Comparator"/>
    <comp lib="8" loc="(1270,60)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Old version of ALU (I forgot multiplexers were a thing)"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1120)"/>
    <wire from="(1000,1020)" to="(1040,1020)"/>
    <wire from="(1000,1120)" to="(1000,1180)"/>
    <wire from="(1000,1120)" to="(1040,1120)"/>
    <wire from="(1000,210)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1000,460)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(1000,460)" to="(1000,600)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1000,600)" to="(1000,750)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1000,750)" to="(1000,890)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(1000,890)" to="(1000,1020)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(1070,1010)" to="(1200,1010)"/>
    <wire from="(1070,1060)" to="(1210,1060)"/>
    <wire from="(1070,1110)" to="(1220,1110)"/>
    <wire from="(1070,1160)" to="(1230,1160)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1070,690)" to="(1150,690)"/>
    <wire from="(1070,760)" to="(1160,760)"/>
    <wire from="(1070,830)" to="(1170,830)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(1070,960)" to="(1190,960)"/>
    <wire from="(1090,170)" to="(1090,350)"/>
    <wire from="(1090,170)" to="(1240,170)"/>
    <wire from="(1100,220)" to="(1100,410)"/>
    <wire from="(1100,220)" to="(1220,220)"/>
    <wire from="(1110,270)" to="(1110,460)"/>
    <wire from="(1110,270)" to="(1240,270)"/>
    <wire from="(1120,320)" to="(1120,510)"/>
    <wire from="(1120,320)" to="(1240,320)"/>
    <wire from="(1130,370)" to="(1130,560)"/>
    <wire from="(1130,370)" to="(1240,370)"/>
    <wire from="(1140,420)" to="(1140,620)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1150,470)" to="(1150,690)"/>
    <wire from="(1150,470)" to="(1240,470)"/>
    <wire from="(1160,520)" to="(1160,760)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(1170,570)" to="(1170,830)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(1180,670)" to="(1180,900)"/>
    <wire from="(1180,670)" to="(1420,670)"/>
    <wire from="(1190,700)" to="(1190,960)"/>
    <wire from="(1190,700)" to="(1400,700)"/>
    <wire from="(1200,760)" to="(1200,1010)"/>
    <wire from="(1200,760)" to="(1460,760)"/>
    <wire from="(1210,650)" to="(1210,1060)"/>
    <wire from="(1210,650)" to="(1460,650)"/>
    <wire from="(1220,140)" to="(1220,220)"/>
    <wire from="(1220,140)" to="(1490,140)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1220,620)" to="(1220,1110)"/>
    <wire from="(1220,620)" to="(1480,620)"/>
    <wire from="(1230,790)" to="(1230,1160)"/>
    <wire from="(1230,790)" to="(1480,790)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(1280,270)" to="(1350,270)"/>
    <wire from="(1280,320)" to="(1350,320)"/>
    <wire from="(1280,370)" to="(1350,370)"/>
    <wire from="(1280,420)" to="(1520,420)"/>
    <wire from="(1280,470)" to="(1520,470)"/>
    <wire from="(1280,520)" to="(1520,520)"/>
    <wire from="(1280,570)" to="(1520,570)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1420,240)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1350,310)" to="(1520,310)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1520,390)"/>
    <wire from="(1370,110)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1370,290)"/>
    <wire from="(1370,220)" to="(1420,220)"/>
    <wire from="(1370,290)" to="(1370,350)"/>
    <wire from="(1370,290)" to="(1470,290)"/>
    <wire from="(1370,350)" to="(1370,500)"/>
    <wire from="(1370,350)" to="(1470,350)"/>
    <wire from="(1370,500)" to="(1370,550)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(1370,550)" to="(1370,600)"/>
    <wire from="(1370,550)" to="(1470,550)"/>
    <wire from="(1370,600)" to="(1370,730)"/>
    <wire from="(1370,600)" to="(1470,600)"/>
    <wire from="(1370,730)" to="(1370,820)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(1390,210)" to="(1390,270)"/>
    <wire from="(1390,210)" to="(1470,210)"/>
    <wire from="(1390,270)" to="(1390,330)"/>
    <wire from="(1390,270)" to="(1470,270)"/>
    <wire from="(1390,330)" to="(1390,440)"/>
    <wire from="(1390,330)" to="(1470,330)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1390,440)" to="(1470,440)"/>
    <wire from="(1390,480)" to="(1390,530)"/>
    <wire from="(1390,480)" to="(1470,480)"/>
    <wire from="(1390,530)" to="(1390,580)"/>
    <wire from="(1390,530)" to="(1470,530)"/>
    <wire from="(1390,580)" to="(1390,710)"/>
    <wire from="(1390,580)" to="(1470,580)"/>
    <wire from="(1390,710)" to="(1390,820)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(1390,90)" to="(1390,210)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1400,700)" to="(1470,700)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,670)" to="(1460,710)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,770)" to="(1480,770)"/>
    <wire from="(1490,140)" to="(1490,200)"/>
    <wire from="(1490,360)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,680)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1520,210)" to="(1520,220)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1550,200)" to="(1670,200)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(1550,430)" to="(1590,430)"/>
    <wire from="(1550,480)" to="(1600,480)"/>
    <wire from="(1550,530)" to="(1610,530)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(1560,210)" to="(1560,260)"/>
    <wire from="(1560,210)" to="(1670,210)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1570,220)" to="(1570,320)"/>
    <wire from="(1570,220)" to="(1670,220)"/>
    <wire from="(1570,650)" to="(1570,690)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(1570,710)" to="(1570,760)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,230)" to="(1580,380)"/>
    <wire from="(1580,230)" to="(1670,230)"/>
    <wire from="(1590,240)" to="(1590,430)"/>
    <wire from="(1590,240)" to="(1670,240)"/>
    <wire from="(1600,250)" to="(1600,480)"/>
    <wire from="(1600,250)" to="(1670,250)"/>
    <wire from="(1610,260)" to="(1610,530)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1620,270)" to="(1620,580)"/>
    <wire from="(1620,270)" to="(1670,270)"/>
    <wire from="(1650,700)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1660,700)"/>
    <wire from="(1660,280)" to="(1670,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(510,130)" to="(510,380)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,240)" to="(580,480)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(850,180)" to="(850,640)"/>
    <wire from="(850,640)" to="(1040,640)"/>
    <wire from="(850,640)" to="(850,710)"/>
    <wire from="(850,710)" to="(1040,710)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(850,780)" to="(1040,780)"/>
    <wire from="(850,780)" to="(850,850)"/>
    <wire from="(850,850)" to="(1040,850)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(850,920)" to="(1040,920)"/>
    <wire from="(850,920)" to="(850,1180)"/>
    <wire from="(860,180)" to="(860,370)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,420)" to="(1040,420)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(860,470)" to="(1040,470)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(860,520)" to="(1040,520)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(860,570)" to="(1040,570)"/>
    <wire from="(860,570)" to="(860,1180)"/>
    <wire from="(870,110)" to="(1370,110)"/>
    <wire from="(870,1100)" to="(1040,1100)"/>
    <wire from="(870,1100)" to="(870,1150)"/>
    <wire from="(870,1150)" to="(1040,1150)"/>
    <wire from="(870,1150)" to="(870,1180)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,1100)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,90)" to="(1390,90)"/>
    <wire from="(880,1000)" to="(1040,1000)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(1040,1050)"/>
    <wire from="(880,1050)" to="(880,1180)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,550)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(880,550)" to="(880,880)"/>
    <wire from="(880,880)" to="(1040,880)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(880,950)" to="(1040,950)"/>
    <wire from="(880,950)" to="(880,1000)"/>
    <wire from="(890,1010)" to="(1040,1010)"/>
    <wire from="(890,1010)" to="(890,1060)"/>
    <wire from="(890,1060)" to="(1040,1060)"/>
    <wire from="(890,1060)" to="(890,1180)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,450)" to="(1040,450)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(890,500)" to="(1040,500)"/>
    <wire from="(890,500)" to="(890,740)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(890,740)" to="(890,810)"/>
    <wire from="(890,810)" to="(1040,810)"/>
    <wire from="(890,810)" to="(890,1010)"/>
    <wire from="(900,1070)" to="(1040,1070)"/>
    <wire from="(900,1070)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(1040,1170)"/>
    <wire from="(900,180)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,400)" to="(1040,400)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(900,670)" to="(1040,670)"/>
    <wire from="(900,670)" to="(900,820)"/>
    <wire from="(900,820)" to="(1040,820)"/>
    <wire from="(900,820)" to="(900,960)"/>
    <wire from="(900,960)" to="(1040,960)"/>
    <wire from="(900,960)" to="(900,1070)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(970,210)" to="(970,630)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,700)" to="(970,1180)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(980,250)" to="(980,360)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(980,360)" to="(980,620)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(980,770)" to="(980,840)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(980,840)" to="(980,1180)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(990,410)" to="(990,610)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,610)" to="(990,680)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(990,680)" to="(990,910)"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(990,910)" to="(990,970)"/>
    <wire from="(990,970)" to="(1040,970)"/>
    <wire from="(990,970)" to="(990,1180)"/>
  </circuit>
  <circuit name="MemoryOpUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryOpUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="loadValue"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,660)" name="Adder"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(370,260)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(410,290)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,570)" to="(570,570)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(460,350)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,560)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(510,500)" to="(510,630)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,580)" to="(630,580)"/>
  </circuit>
  <circuit name="JumpOpUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpOpUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpLocation"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(432,423)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(location)"/>
    </comp>
    <comp lib="8" loc="(437,362)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(condition)"/>
    </comp>
    <comp lib="8" loc="(459,294)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(indirect location)"/>
    </comp>
    <comp lib="8" loc="(645,145)" name="Text">
      <a name="text" val="0x30 JMP    (JMP     Address     _               _)"/>
    </comp>
    <comp lib="8" loc="(645,170)" name="Text">
      <a name="text" val="0x31 JMPi   (JMPi    Rloc           _                _)"/>
    </comp>
    <comp lib="8" loc="(645,195)" name="Text">
      <a name="text" val="0x32 JMPT  (JMPT  Address   Rcondition _)"/>
    </comp>
    <comp lib="8" loc="(645,225)" name="Text">
      <a name="text" val="0x33 JMPTi (JMPTi Rlocation Rcondition _)"/>
    </comp>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(770,360)" to="(780,360)"/>
  </circuit>
</project>
