<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="NEQOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="label" val="EqOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="label" val="GTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="LTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="label" val="addResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="label" val="compResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="willDisplayComp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="willDisplayAdd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clockOut"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="label" val="willDisplayAdd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="label" val="willDisplayComp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Clock"/>
    <comp lib="0" loc="(390,470)" name="Constant"/>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="clockOut"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OpcodeHB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpcodeHB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="ValB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="AddOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(630,580)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,780)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1060,430)" name="Comparator"/>
    <comp lib="3" loc="(1190,530)" name="Adder"/>
    <comp lib="4" loc="(1450,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="4" loc="(250,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RIP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 32
10ff0102 11ff0803 10ffff01 24ff4a4a 28ff0201 24ff00ff 28ff0102 26ff0301
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1180,570)" name="LED">
      <a name="label" val="CarryOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,570)" name="Hex Digit Display"/>
    <comp lib="6" loc="(390,430)" name="74161"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1100,370)" to="(1210,370)"/>
    <wire from="(1100,450)" to="(1210,450)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1390,660)" to="(1390,690)"/>
    <wire from="(1390,660)" to="(1420,660)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1400,720)" to="(1400,780)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1490,610)"/>
    <wire from="(1450,660)" to="(1490,660)"/>
    <wire from="(1490,610)" to="(1490,660)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(240,490)" to="(420,490)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(650,590)" to="(870,590)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(820,600)" to="(820,780)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(910,770)" to="(970,770)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(940,720)" to="(1030,720)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,790)" to="(940,820)"/>
    <wire from="(940,820)" to="(1030,820)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(950,780)" to="(950,810)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,790)" to="(970,790)"/>
  </circuit>
  <circuit name="registerTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="useRC"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="useRB"/>
    </comp>
    <comp lib="0" loc="(1580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="useRA"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Clock"/>
    <comp lib="0" loc="(280,660)" name="Constant"/>
    <comp lib="0" loc="(280,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enableLoad_activeLow"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpcodeHB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(1080,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1140,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1200,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1260,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1320,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1380,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1440,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 32
0 1 102 10203 1020304 2030405 3040506 4050607
5060700 6070000 7000000 1010101 2020202 3030303 4040404 5050505
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1730,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,920)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(320,650)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1020,470)" to="(1480,470)"/>
    <wire from="(1020,590)" to="(1480,590)"/>
    <wire from="(1020,710)" to="(1480,710)"/>
    <wire from="(1030,340)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,560)"/>
    <wire from="(1030,440)" to="(1460,440)"/>
    <wire from="(1030,560)" to="(1030,680)"/>
    <wire from="(1030,560)" to="(1460,560)"/>
    <wire from="(1030,680)" to="(1460,680)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,550)"/>
    <wire from="(1090,430)" to="(1460,430)"/>
    <wire from="(1090,550)" to="(1090,670)"/>
    <wire from="(1090,550)" to="(1460,550)"/>
    <wire from="(1090,670)" to="(1460,670)"/>
    <wire from="(1100,270)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,540)"/>
    <wire from="(1150,420)" to="(1460,420)"/>
    <wire from="(1150,540)" to="(1150,660)"/>
    <wire from="(1150,540)" to="(1460,540)"/>
    <wire from="(1150,660)" to="(1460,660)"/>
    <wire from="(1160,250)" to="(1160,340)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1210,530)"/>
    <wire from="(1210,410)" to="(1460,410)"/>
    <wire from="(1210,530)" to="(1210,650)"/>
    <wire from="(1210,530)" to="(1460,530)"/>
    <wire from="(1210,650)" to="(1460,650)"/>
    <wire from="(1220,230)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(1240,370)" to="(1280,370)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1270,340)" to="(1270,400)"/>
    <wire from="(1270,400)" to="(1270,520)"/>
    <wire from="(1270,400)" to="(1460,400)"/>
    <wire from="(1270,520)" to="(1270,640)"/>
    <wire from="(1270,520)" to="(1460,520)"/>
    <wire from="(1270,640)" to="(1460,640)"/>
    <wire from="(1280,210)" to="(1280,340)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1300,360)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(1330,340)" to="(1330,390)"/>
    <wire from="(1330,390)" to="(1330,510)"/>
    <wire from="(1330,390)" to="(1460,390)"/>
    <wire from="(1330,510)" to="(1330,630)"/>
    <wire from="(1330,510)" to="(1460,510)"/>
    <wire from="(1330,630)" to="(1460,630)"/>
    <wire from="(1340,190)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1340,350)" to="(1340,370)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1400,370)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(1390,340)" to="(1390,380)"/>
    <wire from="(1390,380)" to="(1390,500)"/>
    <wire from="(1390,380)" to="(1460,380)"/>
    <wire from="(1390,500)" to="(1390,620)"/>
    <wire from="(1390,500)" to="(1460,500)"/>
    <wire from="(1390,620)" to="(1460,620)"/>
    <wire from="(1400,170)" to="(1400,340)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1400,350)" to="(1400,370)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(1420,360)" to="(1420,370)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1450,340)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1450,490)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,490)" to="(1450,610)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1480,570)" to="(1480,590)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1500,410)" to="(1640,410)"/>
    <wire from="(1500,530)" to="(1640,530)"/>
    <wire from="(1500,650)" to="(1640,650)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(1580,590)" to="(1590,590)"/>
    <wire from="(1630,340)" to="(1640,340)"/>
    <wire from="(1630,470)" to="(1640,470)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(1640,340)" to="(1640,390)"/>
    <wire from="(1640,470)" to="(1640,510)"/>
    <wire from="(1640,590)" to="(1640,630)"/>
    <wire from="(1670,400)" to="(1700,400)"/>
    <wire from="(1670,520)" to="(1700,520)"/>
    <wire from="(1670,640)" to="(1700,640)"/>
    <wire from="(1720,390)" to="(1730,390)"/>
    <wire from="(1720,510)" to="(1730,510)"/>
    <wire from="(1720,630)" to="(1730,630)"/>
    <wire from="(1730,380)" to="(1730,390)"/>
    <wire from="(1730,500)" to="(1730,510)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(250,370)" to="(250,680)"/>
    <wire from="(250,370)" to="(980,370)"/>
    <wire from="(250,680)" to="(250,840)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,840)" to="(540,840)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(280,820)" to="(280,870)"/>
    <wire from="(280,820)" to="(360,820)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,790)" to="(540,840)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(880,790)" to="(950,790)"/>
    <wire from="(880,800)" to="(960,800)"/>
    <wire from="(880,810)" to="(970,810)"/>
    <wire from="(880,840)" to="(920,840)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(950,500)" to="(950,790)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(960,620)" to="(960,800)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(970,740)" to="(970,810)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(980,370)" to="(1000,370)"/>
  </circuit>
</project>
