<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="NEQOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="label" val="EqOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="label" val="GTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="LTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="label" val="addResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="label" val="compResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="willDisplayComp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addResult"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="willDisplayAdd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="label" val="willDisplayAdd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="label" val="willDisplayComp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock"/>
    <comp lib="0" loc="(550,350)" name="Constant"/>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OpcodeHB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpcodeHB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="ValB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="AddOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="label" val="SubOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpcodeLB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(630,580)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,780)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1060,430)" name="Comparator"/>
    <comp lib="3" loc="(1190,530)" name="Adder"/>
    <comp lib="3" loc="(640,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1450,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RPC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 32
10ff0102 11ff0803 10ffff01 24ff4a4a 28ff0201 24ff00ff 28ff0102 26ff0301
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1180,570)" name="LED">
      <a name="label" val="CarryOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,570)" name="Hex Digit Display"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1100,370)" to="(1210,370)"/>
    <wire from="(1100,450)" to="(1210,450)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1390,660)" to="(1390,690)"/>
    <wire from="(1390,660)" to="(1420,660)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1400,720)" to="(1400,780)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1490,610)"/>
    <wire from="(1450,660)" to="(1490,660)"/>
    <wire from="(1490,610)" to="(1490,660)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,530)"/>
    <wire from="(260,380)" to="(560,380)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(650,590)" to="(870,590)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(820,600)" to="(820,780)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(910,770)" to="(970,770)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(940,720)" to="(1030,720)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,790)" to="(940,820)"/>
    <wire from="(940,820)" to="(1030,820)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(950,780)" to="(950,810)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,790)" to="(970,790)"/>
  </circuit>
</project>
