<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANDx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XORx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMPi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMPT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMPTi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COPY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOADi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STRi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="POP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,690)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,690)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,250)" to="(210,590)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,360)" to="(250,650)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,350)" to="(260,560)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,340)" to="(270,550)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,720)" to="(370,790)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,670)" to="(440,670)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODx"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOTx"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ANDx"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ORx"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XORx"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GTE"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LTE"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Comparator"/>
    <comp lib="3" loc="(310,540)" name="Multiplier"/>
    <comp lib="3" loc="(310,630)" name="Divider"/>
    <comp lib="3" loc="(450,180)" name="Adder"/>
    <comp lib="8" loc="(360,383)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="EQ / LTE / GTE"/>
    </comp>
    <comp lib="8" loc="(364,454)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="LT / LTE"/>
    </comp>
    <comp lib="8" loc="(367,424)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="GT / GTE"/>
    </comp>
    <wire from="(160,1000)" to="(270,1000)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(160,460)" to="(160,1000)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(170,320)" to="(170,910)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(180,300)" to="(180,820)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(190,280)" to="(190,740)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,260)" to="(200,690)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(210,240)" to="(210,590)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,220)" to="(220,500)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,310)" to="(240,550)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,640)" to="(240,870)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(240,870)" to="(240,960)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,960)" to="(240,1050)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(250,290)" to="(250,530)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,620)" to="(250,780)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,850)" to="(250,940)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,940)" to="(250,1030)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(320,1000)" to="(320,1020)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(360,1030)" to="(560,1030)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(360,620)" to="(510,620)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(360,770)" to="(530,770)"/>
    <wire from="(360,850)" to="(540,850)"/>
    <wire from="(360,940)" to="(550,940)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(520,550)" to="(520,670)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(530,560)" to="(530,770)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,570)" to="(540,850)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,280)" to="(550,520)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,580)" to="(550,940)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(560,170)" to="(560,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,590)" to="(560,1030)"/>
    <wire from="(560,590)" to="(570,590)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Clock"/>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enableLoad_activeLow"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="NOT Gate"/>
    <comp lib="1" loc="(540,800)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 32
10010203 10040506 10070007 10010102
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(890,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(950,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1200,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,900)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1420,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1420,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,860)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(430,660)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1460,535)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="8" loc="(1465,295)" name="Text">
      <a name="text" val="RC"/>
    </comp>
    <comp lib="8" loc="(1465,415)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp loc="(1150,920)" name="ALU"/>
    <comp loc="(800,940)" name="OpcodeDecoder"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1020,430)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1020,430)" to="(1020,550)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(1020,550)" to="(1090,550)"/>
    <wire from="(1030,100)" to="(1030,270)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1080,420)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,420)" to="(1080,540)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,580)" to="(1390,580)"/>
    <wire from="(1140,460)" to="(1140,710)"/>
    <wire from="(1140,460)" to="(1390,460)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1190,910)" to="(1250,910)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(1200,340)" to="(1200,720)"/>
    <wire from="(1200,340)" to="(1390,340)"/>
    <wire from="(1200,900)" to="(1200,920)"/>
    <wire from="(1250,900)" to="(1250,910)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1420,320)" to="(1420,330)"/>
    <wire from="(1420,440)" to="(1420,450)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(270,670)" to="(270,850)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(270,850)" to="(550,850)"/>
    <wire from="(310,770)" to="(310,860)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(320,750)" to="(320,860)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,710)" to="(340,860)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(360,380)" to="(360,690)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(360,690)" to="(360,840)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(360,840)" to="(540,840)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(550,780)" to="(550,850)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(580,430)" to="(580,710)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,710)" to="(880,710)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(580,910)" to="(880,910)"/>
    <wire from="(590,550)" to="(590,720)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,720)" to="(890,720)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,730)" to="(900,730)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,400)" to="(1110,400)"/>
    <wire from="(650,520)" to="(1110,520)"/>
    <wire from="(650,640)" to="(1110,640)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(660,370)" to="(1090,370)"/>
    <wire from="(660,370)" to="(660,490)"/>
    <wire from="(660,490)" to="(1090,490)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(660,610)" to="(1090,610)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,360)" to="(1090,360)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(720,480)" to="(1090,480)"/>
    <wire from="(720,480)" to="(720,600)"/>
    <wire from="(720,600)" to="(1090,600)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(780,350)" to="(1090,350)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(780,470)" to="(1090,470)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(780,590)" to="(1090,590)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(800,1000)" to="(930,1000)"/>
    <wire from="(800,1020)" to="(930,1020)"/>
    <wire from="(800,1040)" to="(930,1040)"/>
    <wire from="(800,1060)" to="(930,1060)"/>
    <wire from="(800,1080)" to="(930,1080)"/>
    <wire from="(800,1100)" to="(930,1100)"/>
    <wire from="(800,1120)" to="(930,1120)"/>
    <wire from="(800,1140)" to="(930,1140)"/>
    <wire from="(800,1160)" to="(930,1160)"/>
    <wire from="(800,1180)" to="(930,1180)"/>
    <wire from="(800,1200)" to="(930,1200)"/>
    <wire from="(800,1220)" to="(930,1220)"/>
    <wire from="(800,1240)" to="(930,1240)"/>
    <wire from="(800,960)" to="(930,960)"/>
    <wire from="(800,980)" to="(930,980)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(840,340)" to="(1090,340)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(840,460)" to="(1090,460)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(840,580)" to="(1090,580)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(880,710)" to="(880,790)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(880,820)" to="(880,910)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,720)" to="(890,800)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(900,330)" to="(1090,330)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(900,450)" to="(1090,450)"/>
    <wire from="(900,450)" to="(900,570)"/>
    <wire from="(900,570)" to="(1090,570)"/>
    <wire from="(900,730)" to="(900,810)"/>
    <wire from="(910,140)" to="(910,270)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(920,720)" to="(1200,720)"/>
    <wire from="(920,720)" to="(920,940)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(930,710)" to="(1140,710)"/>
    <wire from="(930,710)" to="(930,920)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(960,320)" to="(960,440)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(960,440)" to="(960,560)"/>
    <wire from="(960,560)" to="(1090,560)"/>
    <wire from="(970,120)" to="(970,270)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(990,300)" to="(1030,300)"/>
  </circuit>
</project>
