<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Clock"/>
    <comp lib="0" loc="(870,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(630,930)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
400101ff 400000ff 10000001 10000001 10000001 400100ff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1240,1000)" name="ALU"/>
    <comp loc="(1240,1090)" name="OpcodeDecoder"/>
    <comp loc="(600,940)" name="ProgramCounter"/>
    <comp loc="(870,590)" name="Registers"/>
    <wire from="(1240,1090)" to="(1250,1090)"/>
    <wire from="(1240,920)" to="(1240,1000)"/>
    <wire from="(1250,910)" to="(1250,1090)"/>
    <wire from="(310,1000)" to="(380,1000)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(310,980)" to="(380,980)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(330,590)" to="(330,730)"/>
    <wire from="(330,590)" to="(650,590)"/>
    <wire from="(330,730)" to="(330,960)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(340,630)" to="(340,940)"/>
    <wire from="(340,630)" to="(650,630)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(600,610)" to="(600,910)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(600,910)" to="(1250,910)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(610,650)" to="(610,920)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(610,920)" to="(1240,920)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(630,750)" to="(890,750)"/>
    <wire from="(640,690)" to="(640,760)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,760)" to="(900,760)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(650,770)" to="(910,770)"/>
    <wire from="(870,610)" to="(970,610)"/>
    <wire from="(870,630)" to="(990,630)"/>
    <wire from="(890,1000)" to="(890,1040)"/>
    <wire from="(890,1040)" to="(1020,1040)"/>
    <wire from="(890,1040)" to="(890,1090)"/>
    <wire from="(890,1090)" to="(1020,1090)"/>
    <wire from="(890,750)" to="(890,970)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(900,760)" to="(900,980)"/>
    <wire from="(910,770)" to="(910,990)"/>
    <wire from="(970,1020)" to="(1020,1020)"/>
    <wire from="(970,610)" to="(970,1020)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(990,630)" to="(990,1000)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">NOP</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ADD</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">SUB</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">MUL</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">DIV</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">MODx</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">NOTx</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">ANDx</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">ORx</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">XORx</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">EQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">NEQ</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">GTE</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">LTE</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">GT</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">LT</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="384">JMP</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="404">JMPi</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="424">JMPT</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="444">JMPTi</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="464">SET</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="484">COPY</text>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="504">LOAD</text>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="524">LOADi</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="544">STR</text>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="564">STRi</text>
      <rect height="3" stroke="none" width="10" x="260" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="584">PUSH</text>
      <rect height="3" stroke="none" width="10" x="260" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="604">POP</text>
      <rect height="20" stroke="none" width="200" x="60" y="610"/>
      <rect fill="none" height="580" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="624">OpcodeDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,90" x="50" y="60"/>
      <circ-port dir="out" pin="470,180" x="260" y="60"/>
      <circ-port dir="out" pin="470,330" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,440)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,440)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,440)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,130)" to="(240,440)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,130)" to="(250,440)"/>
    <wire from="(260,130)" to="(260,440)"/>
    <wire from="(270,130)" to="(270,440)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(390,180)" to="(470,180)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableLoad"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="6" loc="(450,270)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,80)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANDx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XORx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1060,310)" name="Adder"/>
    <comp lib="3" loc="(1060,390)" name="Multiplier"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1060,310)" to="(1300,310)"/>
    <wire from="(320,1010)" to="(320,1260)"/>
    <wire from="(320,1010)" to="(510,1010)"/>
    <wire from="(320,270)" to="(320,730)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(320,730)" to="(510,730)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,800)" to="(510,800)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(320,870)" to="(510,870)"/>
    <wire from="(320,940)" to="(320,1010)"/>
    <wire from="(320,940)" to="(510,940)"/>
    <wire from="(330,180)" to="(880,180)"/>
    <wire from="(330,200)" to="(860,200)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,510)" to="(510,510)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,610)" to="(510,610)"/>
    <wire from="(330,660)" to="(330,1260)"/>
    <wire from="(330,660)" to="(510,660)"/>
    <wire from="(340,1190)" to="(340,1240)"/>
    <wire from="(340,1190)" to="(510,1190)"/>
    <wire from="(340,1240)" to="(340,1260)"/>
    <wire from="(340,1240)" to="(510,1240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,1190)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(350,1040)" to="(350,1090)"/>
    <wire from="(350,1040)" to="(510,1040)"/>
    <wire from="(350,1090)" to="(350,1140)"/>
    <wire from="(350,1090)" to="(510,1090)"/>
    <wire from="(350,1140)" to="(350,1260)"/>
    <wire from="(350,1140)" to="(510,1140)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,640)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,640)" to="(350,970)"/>
    <wire from="(350,640)" to="(510,640)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(350,970)" to="(510,970)"/>
    <wire from="(360,1100)" to="(360,1150)"/>
    <wire from="(360,1100)" to="(510,1100)"/>
    <wire from="(360,1150)" to="(360,1260)"/>
    <wire from="(360,1150)" to="(510,1150)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,540)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(360,590)" to="(360,830)"/>
    <wire from="(360,590)" to="(510,590)"/>
    <wire from="(360,830)" to="(360,900)"/>
    <wire from="(360,830)" to="(510,830)"/>
    <wire from="(360,900)" to="(360,1100)"/>
    <wire from="(360,900)" to="(510,900)"/>
    <wire from="(370,1050)" to="(370,1160)"/>
    <wire from="(370,1050)" to="(510,1050)"/>
    <wire from="(370,1160)" to="(370,1260)"/>
    <wire from="(370,1160)" to="(510,1160)"/>
    <wire from="(370,1260)" to="(510,1260)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,600)" to="(370,760)"/>
    <wire from="(370,600)" to="(510,600)"/>
    <wire from="(370,760)" to="(370,910)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(370,910)" to="(370,1050)"/>
    <wire from="(370,910)" to="(510,910)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(440,300)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,710)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(450,780)" to="(450,860)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(450,860)" to="(450,930)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(450,930)" to="(510,930)"/>
    <wire from="(460,1000)" to="(460,1060)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(460,1060)" to="(510,1060)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,500)" to="(460,700)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,700)" to="(460,770)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(460,770)" to="(460,1000)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(470,1110)" to="(470,1210)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,550)" to="(470,690)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,690)" to="(470,840)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,840)" to="(470,980)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(470,980)" to="(470,1110)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(540,1050)" to="(660,1050)"/>
    <wire from="(540,1100)" to="(670,1100)"/>
    <wire from="(540,1150)" to="(680,1150)"/>
    <wire from="(540,1200)" to="(690,1200)"/>
    <wire from="(540,1250)" to="(700,1250)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(540,780)" to="(620,780)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(540,920)" to="(640,920)"/>
    <wire from="(540,990)" to="(650,990)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(570,330)" to="(720,330)"/>
    <wire from="(580,360)" to="(580,550)"/>
    <wire from="(580,360)" to="(720,360)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(600,420)" to="(600,650)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(610,450)" to="(610,710)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(620,480)" to="(620,780)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(630,510)" to="(630,850)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(640,540)" to="(640,920)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(650,570)" to="(650,990)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(660,600)" to="(660,1050)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(670,630)" to="(670,1100)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(680,660)" to="(680,1150)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(690,690)" to="(690,1200)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(700,720)" to="(700,1250)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(720,330)" to="(920,330)"/>
    <wire from="(860,200)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,1260)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(880,180)" to="(880,300)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(880,300)" to="(880,1260)"/>
    <wire from="(960,330)" to="(970,330)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aaddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Baddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Caddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="2" loc="(290,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSP"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(290,280)" to="(290,680)"/>
    <wire from="(290,680)" to="(400,680)"/>
    <wire from="(310,200)" to="(780,200)"/>
    <wire from="(310,210)" to="(720,210)"/>
    <wire from="(310,220)" to="(660,220)"/>
    <wire from="(310,230)" to="(600,230)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(330,580)" to="(330,740)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,470)" to="(860,470)"/>
    <wire from="(400,590)" to="(860,590)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(400,710)" to="(860,710)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(410,440)" to="(840,440)"/>
    <wire from="(410,560)" to="(410,680)"/>
    <wire from="(410,560)" to="(840,560)"/>
    <wire from="(410,680)" to="(840,680)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(470,430)" to="(840,430)"/>
    <wire from="(470,550)" to="(470,670)"/>
    <wire from="(470,550)" to="(840,550)"/>
    <wire from="(470,670)" to="(840,670)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(840,420)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(530,540)" to="(840,540)"/>
    <wire from="(530,660)" to="(840,660)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(590,410)" to="(840,410)"/>
    <wire from="(590,530)" to="(590,650)"/>
    <wire from="(590,530)" to="(840,530)"/>
    <wire from="(590,650)" to="(840,650)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(650,400)" to="(840,400)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(650,520)" to="(840,520)"/>
    <wire from="(650,640)" to="(840,640)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,510)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,500)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,490)" to="(830,610)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(920,470)" to="(920,650)"/>
    <wire from="(920,470)" to="(950,470)"/>
  </circuit>
</project>
