# Truth table
# Exported on Fri Jun 23 19:26:15 PDT 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

opcode[7..0] | NOP ADD SUB MUL DIV MODx NOTx ANDx ORx XORx EQ NEQ GTE LTE GT LT JMP JMPi JMPT JMPTi SET COPY LOAD LOADi STR STRi PUSH POP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  00000000   |  1   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00000001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00000010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00000011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00000100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00000101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00000110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00000111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00001111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00010000   |  0   1   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00010001   |  0   0   1   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00010010   |  0   0   0   1   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00010011   |  0   0   0   0   1   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00010100   |  0   0   0   0   0   1    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00010101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00010110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00010111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00011111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00100000   |  0   0   0   0   0   0    1    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100001   |  0   0   0   0   0   0    0    1    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100010   |  0   0   0   0   0   0    0    0    1   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100011   |  0   0   0   0   0   0    0    0    0   1   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100100   |  0   0   0   0   0   0    0    0    0   0   1   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100101   |  0   0   0   0   0   0    0    0    0   0   0   1   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100110   |  0   0   0   0   0   0    0    0    0   0   0   0   1   0  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00100111   |  0   0   0   0   0   0    0    0    0   0   0   0   0   1  0  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00101000   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  1  0   0   0    0     0    0   0    0     0    0   0    0    0 
  00101001   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  1   0   0    0     0    0   0    0     0    0   0    0    0 
  00101010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00101011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00101100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00101101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00101110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00101111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00110000   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   1   0    0     0    0   0    0     0    0   0    0    0 
  00110001   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   1    0     0    0   0    0     0    0   0    0    0 
  00110010   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    1     0    0   0    0     0    0   0    0    0 
  00110011   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     1    0   0    0     0    0   0    0    0 
  00110100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00110101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00110110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00110111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  00111111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01000000   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    1   0    0     0    0   0    0    0 
  01000001   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   1    0     0    0   0    0    0 
  01000010   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    1     0    0   0    0    0 
  01000011   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     1    0   0    0    0 
  01000100   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    1   0    0    0 
  01000101   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   1    0    0 
  01000110   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    1    0 
  01000111   |  0   0   0   0   0   0    0    0    0   0   0   0   0   0  0  0   0   0    0     0    0   0    0     0    0   0    0    1 
  01001000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01001111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01010111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01011111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01100111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01101111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01110111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  01111111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10000111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10001111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10010111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10011111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10100111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10101111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10110111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  10111111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11000111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11001111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11010111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11011111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11100111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11101111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11110111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111000   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111001   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111010   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111011   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111100   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111101   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111110   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
  11111111   |  X   X   X   X   X   X    X    X    X   X   X   X   X   X  X  X   X   X    X     X    X   X    X     X    X   X    X    X 
